[program:curator4-Vitalik]
command=python3 /home/curator4/curator4-Vitalik/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Vitalik/test.err.log
stdout_logfile=/home/curator4/curator4-Vitalik/test.out.log